* {
    box-sizing: border-box;
    font-family: "Roboto Thin", sans-serif;
}
body {
    background-color: #ededed ;
}
nav {
    background-color: rgb(87, 222, 135);
    overflow: auto;
}
nav a {
    text-decoration: none;
    display: block;
    float: left;
    padding-top: 18px;
    margin-left: 12px;
    color: #093156;
}
#logo {
    width: 60px;
    float: left;
    padding-top: 5px;
    padding-left: 3px;
}
figure {
    width: 100%;
    margin: 0;
    padding-top: 10px;
    position: relative;
}
header {
    font-weight: 400;
    font-size: 20px;
    color: #343740;
    margin: 0;
    padding: 0;
}
h1 {
    width: 100%;
    border-bottom: 2px solid #343740 ;
}
#tuin {
    position: absolute;
    margin: 0;
    padding: 0;
    color: white;
    right: 20px;
    bottom: 70px;
    font-size: 30px;
}
article:not(:first-child):not(:last-child), div:not(:first-child):not(:last-child) {
    float: left;
    padding-left: calc(16px /2);
    padding-right: calc(16px / 2);
}
article:first-child {
    padding-right: 8px;
    float: left;
}
article:last-child {
    padding-left: 8px;
    float: left;
}
div {
    width: 250px;
}
.boventekst {
    font-size: 10px;
    padding: 0;
    margin: 0;
}
.links {
    position: relative;
    left: 0;
    width: 125px;
    float: left;
}
.rechts {
    position: relative;
    right: 0;
    width: 125px;
}


@media screen and (min-width: 1000px) {
    body {
        width: 1050px;
    }
    nav {
        height: 55px;
    }
}
@media screen and (min-width: 700px) and (max-width: 1000px) {
    body{
        width: 750px;
    }
    #banner{
        width: 100%;
    }
}